  <!doctype html>
  <html class="no-js" lang="">

  <head>
     <meta charset="utf-8">
     <title>Kapitalwise - Terms of Service</title>
     <meta name="description" content="Kapitalwise offers a unified client acquisition and retention platform for Financial Institutions.
  Kapitalwise platform helps financial institutions to acquire and retain customers by connecting data, content, and interfacing.">
      <meta property="og:title" content="Unified Client Acquisition and Retention Platform for Financial Institutions">
      <meta property="og:image" content="asset/img/kapitalwise-logo-LinkedIn@3x.jpg">
      <meta property="og:site_name" content="Kapitalwise.com">
      <meta property="og:type" content="website">
      <meta property="og:description" content="Kapitalwise offers a unified client acquisition and retention platform for Financial Institutions.
  Kapitalwise platform helps financial institutions to acquire and retain customers by connecting data, content, and interfacing.">
      <meta property="og:url" content="https://www.kapitalwise.com/">
      <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Favicons -->
     <link rel="icon" href="asset/img/favicons/favicon-32x32.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- Favicons -->

     <link rel="stylesheet" href="asset/css/bootstrap.min.css">
     <link rel="stylesheet" href="asset/css/fontawsome.min.css">
     <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
     <link rel="stylesheet" href="asset/css/style.css">
     <link rel="stylesheet" href="asset/css/responsive.css">
     <!-- this is for mordanizar js link -->
     <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
     <script src='https://kw-prod-cdn.s3.amazonaws.com/v1.0/analytics.js'></script>
      <!-- www.kapitalwise.com analytics, add this trigger script for analytics -->
      <script> kw_web('61683507f8375600914e9ec9') </script>
      <script> kw_trigger('61e839e1f4d486008fe8f38f') </script>
      <!-- KW Site Visit Event, add this event script for every new event created --> 
      <script> kw('618eb082f499a4008f61bcea') </script> 
      <script> kw_event('61f72baa78be1e008fe68dbe') </script>
          <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-5E6K6VZDPB');
    </script>
      <style type="text/css">@import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);
ul.lst-kix_6e0xxdfhrnof-0{
    list-style-type:none
}
ul.lst-kix_6e0xxdfhrnof-1{
    list-style-type:none
}
ul.lst-kix_6e0xxdfhrnof-2{
    list-style-type:none
}
ul.lst-kix_6e0xxdfhrnof-3{
    list-style-type:none
}
.lst-kix_6e0xxdfhrnof-7>li:before{
    content:"\0025cb "
}
ul.lst-kix_7svv9mi044ex-8{
    list-style-type:none
}
ul.lst-kix_6e0xxdfhrnof-4{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-7{
    list-style-type:none
}
ul.lst-kix_6e0xxdfhrnof-5{
    list-style-type:none
}
.lst-kix_6e0xxdfhrnof-6>li:before{
    content:"\0025cf "
}
ul.lst-kix_6e0xxdfhrnof-6{
    list-style-type:none
}
ul.lst-kix_6e0xxdfhrnof-7{
    list-style-type:none
}
ul.lst-kix_6e0xxdfhrnof-8{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-2{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-1{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-0{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-6{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-5{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-4{
    list-style-type:none
}
ul.lst-kix_7svv9mi044ex-3{
    list-style-type:none
}
.lst-kix_7svv9mi044ex-5>li:before{
    content:"\0025a0 "
}
.lst-kix_6e0xxdfhrnof-8>li:before{
    content:"\0025a0 "
}
ul.lst-kix_vrhxjpk0na4i-4{
    list-style-type:none
}
ul.lst-kix_vrhxjpk0na4i-5{
    list-style-type:none
}
.lst-kix_124malo89aq0-2>li:before{
    content:"\0025a0 "
}
ul.lst-kix_vrhxjpk0na4i-2{
    list-style-type:none
}
.lst-kix_gx5lhkbzvpzk-1>li:before{
    content:"\0025cb "
}
ul.lst-kix_vrhxjpk0na4i-3{
    list-style-type:none
}
.lst-kix_7svv9mi044ex-4>li:before{
    content:"\0025cb "
}
ul.lst-kix_vrhxjpk0na4i-8{
    list-style-type:none
}
.lst-kix_gx5lhkbzvpzk-0>li:before{
    content:" "
}
.lst-kix_124malo89aq0-0>li:before{
    content:" "
}
.lst-kix_124malo89aq0-1>li:before{
    content:"\0025cb "
}
ul.lst-kix_vrhxjpk0na4i-6{
    list-style-type:none
}
ul.lst-kix_vrhxjpk0na4i-7{
    list-style-type:none
}
.lst-kix_7svv9mi044ex-3>li:before{
    content:"\0025cf "
}
.lst-kix_124malo89aq0-6>li:before{
    content:"\0025cf "
}
.lst-kix_124malo89aq0-7>li:before{
    content:"\0025cb "
}
.lst-kix_7svv9mi044ex-0>li:before{
    content:" "
}
.lst-kix_7svv9mi044ex-2>li:before{
    content:"\0025a0 "
}
ul.lst-kix_vrhxjpk0na4i-0{
    list-style-type:none
}
ul.lst-kix_vrhxjpk0na4i-1{
    list-style-type:none
}
.lst-kix_7svv9mi044ex-1>li:before{
    content:"\0025cb "
}
.lst-kix_gx5lhkbzvpzk-2>li:before{
    content:"\0025a0 "
}
.lst-kix_124malo89aq0-3>li:before{
    content:"\0025cf "
}
.lst-kix_7svv9mi044ex-6>li:before{
    content:"\0025cf "
}
.lst-kix_gx5lhkbzvpzk-3>li:before{
    content:"\0025cf "
}
.lst-kix_gx5lhkbzvpzk-4>li:before{
    content:"\0025cb "
}
.lst-kix_124malo89aq0-4>li:before{
    content:"\0025cb "
}
.lst-kix_124malo89aq0-5>li:before{
    content:"\0025a0 "
}
.lst-kix_vrhxjpk0na4i-1>li:before{
    content:"\0025cb "
}
.lst-kix_7svv9mi044ex-7>li:before{
    content:"\0025cb "
}
.lst-kix_6e0xxdfhrnof-4>li:before{
    content:"\0025cb "
}
.lst-kix_gx5lhkbzvpzk-5>li:before{
    content:"\0025a0 "
}
.lst-kix_gx5lhkbzvpzk-6>li:before{
    content:"\0025cf "
}
.lst-kix_6e0xxdfhrnof-3>li:before{
    content:"\0025cf "
}
.lst-kix_6e0xxdfhrnof-5>li:before{
    content:"\0025a0 "
}
.lst-kix_7svv9mi044ex-8>li:before{
    content:"\0025a0 "
}
.lst-kix_vrhxjpk0na4i-0>li:before{
    content:" "
}
.lst-kix_6e0xxdfhrnof-0>li:before{
    content:" "
}
.lst-kix_6e0xxdfhrnof-1>li:before{
    content:"\0025cb "
}
.lst-kix_6e0xxdfhrnof-2>li:before{
    content:"\0025a0 "
}
.lst-kix_gx5lhkbzvpzk-7>li:before{
    content:"\0025cb "
}
.lst-kix_gx5lhkbzvpzk-8>li:before{
    content:"\0025a0 "
}
.lst-kix_124malo89aq0-8>li:before{
    content:"\0025a0 "
}
.lst-kix_vrhxjpk0na4i-8>li:before{
    content:"\0025a0 "
}
.lst-kix_vrhxjpk0na4i-7>li:before{
    content:"\0025cb "
}
ul.lst-kix_gx5lhkbzvpzk-0{
    list-style-type:none
}
ul.lst-kix_gx5lhkbzvpzk-2{
    list-style-type:none
}
ul.lst-kix_gx5lhkbzvpzk-1{
    list-style-type:none
}
li.li-bullet-0:before{
    margin-left:-18pt;
    white-space:nowrap;
    display:inline-block;
    min-width:18pt
}
.lst-kix_vrhxjpk0na4i-2>li:before{
    content:"\0025a0 "
}
ul.lst-kix_gx5lhkbzvpzk-8{
    list-style-type:none
}
ul.lst-kix_gx5lhkbzvpzk-7{
    list-style-type:none
}
.lst-kix_vrhxjpk0na4i-4>li:before{
    content:"\0025cb "
}
ul.lst-kix_gx5lhkbzvpzk-4{
    list-style-type:none
}
ul.lst-kix_124malo89aq0-2{
    list-style-type:none
}
ul.lst-kix_gx5lhkbzvpzk-3{
    list-style-type:none
}
ul.lst-kix_124malo89aq0-3{
    list-style-type:none
}
.lst-kix_vrhxjpk0na4i-3>li:before{
    content:"\0025cf "
}
ul.lst-kix_gx5lhkbzvpzk-6{
    list-style-type:none
}
ul.lst-kix_124malo89aq0-0{
    list-style-type:none
}
ul.lst-kix_gx5lhkbzvpzk-5{
    list-style-type:none
}
ul.lst-kix_124malo89aq0-1{
    list-style-type:none
}
.lst-kix_vrhxjpk0na4i-6>li:before{
    content:"\0025cf "
}
ul.lst-kix_124malo89aq0-6{
    list-style-type:none
}
ul.lst-kix_124malo89aq0-7{
    list-style-type:none
}
ul.lst-kix_124malo89aq0-4{
    list-style-type:none
}
ul.lst-kix_124malo89aq0-5{
    list-style-type:none
}
.lst-kix_vrhxjpk0na4i-5>li:before{
    content:"\0025a0 "
}
ul.lst-kix_124malo89aq0-8{
    list-style-type:none
}
ol{
    margin:0;
    padding:0
}
table td,table th{
    padding:0
}
.c17{
    border-right-style:solid;
    padding-top:0pt;
    border-top-width:0pt;
    border-right-width:0pt;
    padding-left:0pt;
    padding-bottom:0pt;
    line-height:1.3333333333333333;
    border-left-width:0pt;
    border-top-style:solid;
    background-color:#ffffff;
    border-left-style:solid;
    border-bottom-width:0pt;
    border-bottom-style:solid;
    orphans:2;
    widows:2;
    text-align:justify;
    padding-right:0pt
}
.c4{
    border-right-style:solid;
    padding-top:0pt;
    border-top-width:0pt;
    border-right-width:0pt;
    padding-left:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    border-left-width:0pt;
    border-top-style:solid;
    border-left-style:solid;
    border-bottom-width:0pt;
    border-bottom-style:solid;
    orphans:2;
    widows:2;
    text-align:justify;
    padding-right:0pt
}
.c13{
    background-color:#fefefe;
    margin-left:36pt;
    padding-top:0pt;
    padding-left:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:justify
}
.c1{
    background-color:#ffffff;
    color:#241c15;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:12pt;
    font-family:"Calibri";
    font-style:normal
}
.c3{
    color:#000000;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:12pt;
    font-family:"Calibri";
    font-style:normal
}
.c6{
    color:#241c15;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:12pt;
    font-family:"Calibri";
    font-style:normal
}
.c26{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:justify
}
.c0{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:left
}
.c12{
    padding-top:0pt;
    padding-bottom:6pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:justify
}
.c2{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    text-indent:-0.1pt;
    text-align:justify;
    height:11pt
}
.c5{
    background-color:#ffffff;
    font-size:12pt;
    font-family:"Calibri";
    color:#241c15;
    font-weight:400
}
.c24{
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    text-indent:-0.1pt;
    text-align:justify
}
.c8{
    background-color:#ffffff;
    font-family:"Calibri";
    color:#241c15;
    font-weight:400
}
.c23{
    background-color:#ffffff;
    font-family:"Calibri";
    color:#333333;
    font-weight:700
}
.c14{
    background-color:#ffffff;
    font-size:12pt;
    font-family:"Calibri";
    font-weight:700
}
.c20{
    background-color:#ffffff;
    font-family:"Calibri";
    color:#333333;
    font-weight:400
}
.c25{
    background-color:#ffffff;
}
.c7{
    font-size:12pt;
    font-family:"Calibri";
    font-weight:400
}
.c15{
    font-size:12pt;
    font-family:"Calibri";
    font-weight:700
}
.c16{
    -webkit-text-decoration-skip:none;
    text-decoration:underline;
    text-decoration-skip-ink:none
}
.c18{
    margin-left:36pt;
    padding-left:0pt
}
.c11{
    padding:0;
    margin:0
}
.c19{
    color:inherit;
    text-decoration:inherit
}
.c21{
    background-color:#fefefe
}
.c10{
    color:#241c15
}
.c22{
    margin-left:36pt
}
.c27{
    font-style:italic
}
.c9{
    height:11pt
}
.title{
    padding-top:0pt;
    color:#000000;
    font-size:26pt;
    padding-bottom:3pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
.subtitle{
    padding-top:0pt;
    color:#666666;
    font-size:15pt;
    padding-bottom:16pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
li{
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
p{
    margin:0;
    color:#000000;
    font-size:11pt;
    font-family:"Arial"
}
h1{
    padding-top:20pt;
    color:#000000;
    font-size:20pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h2{
    padding-top:18pt;
    color:#000000;
    font-size:16pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h3{
    padding-top:16pt;
    color:#434343;
    font-size:14pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h4{
    padding-top:14pt;
    color:#666666;
    font-size:12pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h5{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left
}
h6{
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    font-style:italic;
    orphans:2;
    widows:2;
    text-align:left
}

#requestDemo p{

  padding: 5px;
}

</style>

  </head>

  <body >
     <!-- ========== Start header area ========== -->
      <header id="header__top">
        <div class="col-12">
                 <div class="message__box">
                    Financial publishers and influencers: Elevate your earnings by integrating the <b><a href='./products/advisorconnect.html'>AdvisorConnect</a></b> widget into your content.
                 </div>
        </div>
        <div class="container">
           <div class="row align-items-center">
              <div class="col-xl-4 col-lg-4 col-md-3">
                 <div class="logo__box">
                    <a href="./index.html">
                       <img class="img-fluid" src="./asset/img/logo.svg" alt="">
                    </a>
                 </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-9">
                 <div class="menu__box">
                    <nav class="text-end">
                       <ul>
                          <li>
                             <div class="dropdown">
                                <button class="menu__drop__btn" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                   Products <span class="drop-icon"><i class="fa-light fa-angle-down"></i></span>
                                </button>
                                <div class="dropdown-menu dropdown-menu-center" aria-labelledby="dropdownMenuButton1">
                                   <div class="dropdown__title text-center">
                                      <h4>Products can be used together or individually</h4>
                                   </div>
                                   <div class="mega__menu__wrapper">
                                      <div class="row">
                                         <div class="col-xl-6 col-lg-6">
                                            <div class="mega__menu__item d-flex">
                                               <div class="icon">
                                                  <img class="img-fluid" style="max-width:50%;"  src="./asset/img/icons/data-analytics.png" alt="Saleswise">
                                               </div>
                                               <div class="content">
                                                  <h4>Pre-qualified Leads</h4>
                                                  <p>Boost your client acquisition with pre-qualified and vetted financial leads.</p>
                                                  <div class="linkBtn d-flex align-items-center">
                                                     <a href="./products/saleswise.html" class="d-flex align-items-center">Learn More</a>
                                                     <i class="fa-regular fa-arrow-right-long"></i>
                                                  </div>
                                               </div>
                                            </div>
                                         </div>
                                         <div class="col-xl-6 col-lg-6">
                                            <div class="mega__menu__item d-flex">
                                               <div class="icon">
                                                  <img class="img-fluid" style="max-width:50%;" src="./asset/img/icons/credit-insight.png" alt="Signalwise">
                                               </div>
                                               <div class="content">
                                                  <h4>Engagement Builder</h4>
                                                  <p>Convert your contacts and leads into revenue through an easy-to-use client engagement builder platform.</p>
                                                  <div class="linkBtn d-flex align-items-center">
                                                     <a href="./products/marketingwise.html" class="d-flex align-items-center">Learn More</a>
                                                     <i class="fa-regular fa-arrow-right-long"></i>
                                                  </div>
                                               </div>
                                            </div>
                                         </div>
                                         <div class="col-xl-6 col-lg-6">
                                            <div class="mega__menu__item d-flex">
                                               <div class="icon">
                                                  <img class="img-fluid" style="max-width:50%;"   src="./asset/img/icons/web.png" alt="Marketingwise">
                                               </div>
                                               <div class="content">
                                                  <h4>Connect Widgets for Publishers</h4>
                                                  <p>Elevate your earnings by adding the Connect Widget to your content.</p>
                                                  <div class="linkBtn d-flex align-items-center">
                                                     <a href="./products/advisorconnect.html" class="d-flex align-items-center">Learn More</a>
                                                     <i class="fa-regular fa-arrow-right-long"></i>
                                                  </div>
                                               </div>
                                            </div>
                                         </div>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </li>
                          <li>
                             <a href="./pricing/master.html">Pricing</a>
                          </li>
                          <li>
                             <a href="https://app.kapitalwise.com" target="_blank">Customer Login</a>
                          </li>
                          <li>
                             <a href="https://www.kapitalwise.com/blogs/" target="_blank">Blog</a>
                          </li>
                          <li class="btn__touch">
                             <a href="./demo.html" class="text-uppercase">GET IN TOUCH</a>
                          </li>
                       </ul>
                    </nav>
                 </div>
              </div>
           </div>
        </div>
     </header>
     <!-- ========== End header area ========== -->
     <!-- ========== Start mobile menu area ========== -->
     <div id="mobileMenu">
        <div class="container">
           <div class="row align-items-center">
              <div class="col-5">
                 <div class="logo__box">
                    <a href="index.html">
                       <img class="img-fluid" src="./asset/img/logo.svg" alt="">
                    </a>
                 </div>
              </div>
              <div class="col-7">
                 <div class="mobileMenuToggle text-end">
                    <button type="button">
                       <i class="fa-regular fa-bars"></i>
                    </button>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- ========== End mobile menu area ========== -->
     <!-- ========== Start mobile menu content ========== -->
     <div id="mobileMenuContent">
        <button type="button" class="menuClose">
           <i class="fa-solid fa-circle-xmark"></i>
        </button>
        <div class="MenuContent">
           <nav>
              <ul>
                 <li>
                    <a class="subMenuLink" data-bs-toggle="collapse" href="#subMenuMobile" role="button" aria-expanded="false" aria-controls="collapseExample">
                       Products
                    </a>
                    <div class="collapse" id="subMenuMobile">
                       <div class="subMenuWrapper">
                          <ul>
                             <li>
                                <a href="./products/saleswise.html">
                                   Pre-qualified Leads
                                   <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                             </li>
                             <li>
                                <a href="./products/marketingwise.html">
                                   Engagement Builder
                                   <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                             </li>
                             <li>
                                <a href="./products/advisorconnect.html">
                                   Connect Widgets for Publishers
                                   <span><i class="fa-regular fa-arrow-right"></i></span>
                                </a>
                             </li>
                          </ul>
                       </div>
                     </div>
                 </li>
                 <li>
                    <a href="./pricing/master.html">Pricing</a>
                 </li>
                 <li>
                    <a href="https://www.kapitalwise.com/blogs/" target="_blank">Blog</a>
                 </li>
              </ul>
              <div class="spMenu">
                 <a href="./demo.html">Get in touch</a>
              </div>
           </nav>
        </div>
     </div>
     <!-- ========== End mobile menu content ========== -->
     <!-- ========== Start request demo main area ========== -->
     <section id="requestDemo" style="padding:50px;">
     <p class="c0" style="text-align: center; font-size: 40px; font-weight: 600;">
     <span class="c3">PLEASE READ THIS MARKETING AFFILIATE PROGRAM AGREEMENT CAREFULLY.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c4"><span class="c5">Please read these Standard Terms of Use (&ldquo;Terms&rdquo;) carefully. By using the Service (defined below) or signing up for an account, you agree to these Terms, which will result in a legal agreement between you and Kapitalwise Inc.(&ldquo;Company,&rdquo; &ldquo;we,&rdquo; or &ldquo;us&rdquo;). If you are agreeing to these Terms and Conditions, not as an individual, but on behalf of your company, a government, or another entity for which you are acting, then </span><span class="c7">Affiliate</span><span class="c5">&nbsp;shall mean your entity, and you represent and warrant that you have the authority to bind such entity to these Terms and Conditions. These Terms and Conditions, together with all Order Forms, if any, entered between Affiliate and Kapitalwise (or their respective Affiliates), constitute the &ldquo;</span><span class="c5 c16">Agreement</span><span class="c1">&rdquo; between the parties.</span></p>
<p class="c4"><span class="c1">Kapitalwise offers a cloud base customer experience automation and marketing platform (the &ldquo;Platform&rdquo;) that allows you to provide your subscribers and followers with a set of tools to search and identify financial products, advisors, and other financial resources (&ldquo;ConnectWidget&rdquo;) and to create web pages to automate user experience among other things. </span></p>
<p class="c4"><span class="c7">This is a contract between you (the &ldquo;Affiliate&rdquo;) and the Company. It describes how we will work together and other aspects of our business relationship. </span><span class="c5">The App is part of the platform operated by Kapitalwise and is offered through our websites, including </span><span class="c5"><a class="c19" href="https://www.kapitalwise.com">https://www.kapitalwise.com</a></span><span class="c5">, </span><span class="c5"><a class="c19" href="https://app.kapitalwise.com">https://app.kapitalwise.com</a></span><span class="c5">, and ConnectWidgets operated or controlled by us ( &ldquo;Kapitalwise Site,&rdquo; &ldquo;App,&rdquo; the &ldquo;Service&rdquo;). Kapitalwise has employees, officers, directors, independent contractors, and representatives (&ldquo;Kapitalwise Team&rdquo;). These Terms(the &ldquo;Agreement&rdquo;) define the terms and conditions under which you&rsquo;re allowed to use the Service by following the Agreement describe how we&rsquo;ll treat your account and the data we collect and process about you, your users, and Contacts and Affiliates while you&rsquo;re an </span><span class="c7">Affiliate</span><span class="c1">. If you don&rsquo;t agree to these Terms, you must immediately discontinue using the Service. If you have any questions about our Terms, contact us at support@kapitalwise.com.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c4"><span class="c5">The Company may change any of the Terms in this Agreement as required. The Company will post the most updated version of the Agreement on the Kapitalwise Site. The Company may not send any notice regarding such changes. As long as the </span><span class="c7">Affiliate</span><span class="c1">&nbsp;continues using the service, the new Terms will be effective immediately upon posting on the effective date indicated in the new Terms, as applicable, and apply to any continued or new use of the Service.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c3">Definitions</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c3">&ldquo;Kapitalwise Affiliate&rdquo; means a company owned, operated, or controlled by Kapitalwise.</span></p>
<p class="c0"><span class="c3">&ldquo;Marketing Affiliate Program&rdquo; means our marketing affiliate program as described in this Agreement.</span></p>
<p class="c0"><span class="c3">&ldquo;Affiliate Tool&rdquo; means the tool that we make available to you upon your acceptance into the Affiliate Program and for you to use in order to participate in the Affiliate Program.</span></p>
<p class="c0"><span class="c3">&ldquo;Prospects&rdquo; means a prospect who clicks on the Affiliate Link or submits information through the tool we have made available to you via the Affiliate Tool. &nbsp;</span></p>
<p class="c0"><span class="c3">&ldquo;Commission&rdquo; means an amount described in the Affiliate Tool for each Transaction.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c15">Non-Exclusivity:</span><span class="c3">&nbsp;This Agreement does not create an exclusive agreement between you and us. Both you and we will have the right to recommend similar products and services of third parties and to work with other parties in connection with the design, sale, installation, implementation, and use of similar services and products of third parties.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c3">If you are accepted to participate in the Affiliate Program, then upon notification of acceptance, the terms and conditions of this Agreement shall apply in full force and effect until terminated, pursuant to the terms set forth below. &nbsp;Further, you will need to complete any enrollment criteria set out in the Program Policies Page, if applicable. Failure to complete any enrollment criteria within thirty (30) days of your acceptance will result in the immediate termination of this Agreement, and you will no longer be able to participate in the Affiliate Program.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c15">Prospect Eligibility:</span><span class="c3">&nbsp;To be eligible for Commission for a Prospect, the Prospect must have provided valid contact information such as Name, Email, and Phone number. &nbsp;You are not eligible to receive Commission or any other compensation from us based on transactions if such compensation is disallowed or limited by federal, state, or local law or regulation in the United States or the laws or regulations of your jurisdiction or the Commission payment has been obtained by fraudulent means, misuse of the Affiliate Tool or, misuse of the Affiliate Tool or by any other means that we deem to breach the spirit of the Marketing Affiliate Program. &nbsp;You will only be eligible for a Commission payment for any Affiliate Transactions derived from prospects generated by the Affiliate Tool that we make available to you and are accepted by Kapitalwise. A Prospect will be considered valid and accepted if the Prospect has provided valid contact information such as Name, Email, and Phone number and the Prospect has provided the information with an intent to get introduced to a financial institution, financial advisor, or financial service (&ldquo;Prospect Eligibility&rdquo;). </span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c3">Payment: We will have no obligation to pay you Commission associated with a Prospect that doesn&rsquo;t meet the Prospect Eligibility. Once you comply with all of the requirements in this Agreement, you will be eligible to receive Commission on Affiliate Transactions. We will determine the currency in which we pay the Commission, as well as the applicable conversion rate. We will not pay more than one Commission payment or other similar referral fee on any given Affiliate Transaction (unless we choose to at our discretion). You are responsible for payment of all taxes and fees (including bank fees) applicable to the Commission. All amounts payable by us to you are subject to offset by us against any amounts owed by you to us. We reserve the right to alter or change the Commission amount as per the Affiliate Tool. </span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c3">Trademarks: You grant us a nonexclusive, nontransferable, royalty-free right to use and display your trademarks, service marks, and logos (&ldquo;Affiliate Marks&rdquo;) in connection with the Affiliate Program and this Agreement.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c0"><span class="c3">During the term of this Agreement, if we make our trademark available to you within the Affiliate Tool, you may use our trademark as long as you follow the usage requirements in this section. &nbsp;You must: (i) only use the images of our trademark that we make available to you, without altering them in any way; (ii) only use our trademarks in connection with the Affiliate Program and this Agreement; &nbsp;(iv) immediately comply if we request that you discontinue use. &nbsp;You must not (i) use our trademark in a misleading or disparaging way; (ii) use our trademark in a way that implies we endorse, sponsor, or approve of your services or products; or (iii) use our trademark in violation of applicable law or connection with an obscene, indecent, or unlawful topic or material.</span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c12"><span class="c15 c10">Confidentiality and Proprietary Rights</span><span class="c7 c10">: The </span><span class="c5">Company</span><span class="c6">&nbsp;will own all rights, titles, and interests in and to the Prospect Data. &nbsp;Company shall own and retain the all right title and interest in and to (a) the Services and Software, all improvements, enhancements, or modifications thereto, (b) any software, applications, inventions, or other technology developed in connection with Implementation Services or support, and (c) all intellectual property rights related to any of the foregoing. The Company owns any data based on or derived from the Prospect&rsquo;s Data as part of the Services.</span></p>
<p class="c9 c12"><span class="c6"></span></p>
<p class="c24"><span class="c6">The Company shall have the right to collect and analyze data and other information relating to the provision, use, and performance of various aspects of the Services and related systems and technologies (including, without limitation, information concerning Prospect&rsquo;s Data and data derived therefrom), and &nbsp;Company will be free (during and after the term hereof) to (i) use such information and data to improve and enhance the Services and for other development, diagnostic and corrective purposes in connection with the Services and other Company offerings, and (ii) disclose such data solely in any form in connection with its business. No rights or licenses are granted except as expressly set forth herein. &nbsp;</span></p>
<p class="c2"><span class="c6"></span></p>
<p class="c0 c9"><span class="c3"></span></p>
<p class="c26"><span class="c10 c15">Warranty and Disclaimer</span><span class="c7 c10">: The Company shall use reasonable efforts consistent with prevailing industry standards to maintain the Services in a manner that minimizes errors and interruptions in the Services and shall perform the Implementation Services in a professional and workmanlike manner. &nbsp;Services may be temporarily unavailable for scheduled maintenance or for unscheduled emergency maintenance, either by Company or by third-party providers, or because of other causes beyond Company&rsquo;s reasonable control, but Company shall use reasonable efforts to provide advance notice in writing or by e-mail of any scheduled service disruption. &nbsp;</span><span class="c7 c10">HOWEVER, THE COMPANY DOES NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, NOR DOES IT MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES.</span><span class="c15 c10 c27">&nbsp; </span><span class="c6">EXCEPT AS EXPRESSLY SET FORTH IN THIS SECTION, THE SERVICES AND IMPLEMENTATION SERVICES ARE PROVIDED &ldquo;AS IS&rdquo; AND THE COMPANY DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</span></p>
<p class="c9 c26"><span class="c6"></span></p>
<p class="c12"><span class="c15 c10">Indemnify: </span><span class="c7">Affiliate</span><span class="c15 c10">&nbsp;</span><span class="c7 c10">will hold Company harmless from liability to third parties resulting from infringement by the Service of any United States patent or any copyright or misappropriation of any trade secret, provided Company is promptly notified of any and all threats, claims, and proceedings related thereto and given reasonable assistance and the opportunity to assume sole control over defense and settlement; Company will not be responsible for any settlement it does not approve in writing. &nbsp;The foregoing obligations do not apply with respect to portions or components of the Service (i) not supplied by Company, (ii) made in whole or in part in accordance with Affiliate specifications, (iii) that are modified after delivery by Company, (iv) combined with other products, processes or materials where the alleged infringement relates to such combination, (v) where Affiliate continues allegedly infringing activity after being notified thereof or after being informed of modifications that would have avoided the alleged infringement, or (vi) where </span><span class="c7">Affiliate</span><span class="c6">&rsquo;s use of the Service is not strictly in accordance with this Agreement. &nbsp;If due to a claim of infringement, the Services are held by a court of competent jurisdiction to be or are believed by Company to be infringing, Company may, at its option and expense (a) replace or modify the Service to be non-infringing provided that such modification or replacement contains substantially similar features and functionality, (b) obtain for Affiliate a license to continue using the Service, or (c) if neither of the foregoing is commercially practicable, terminate this Agreement and Affiliate&rsquo;s rights hereunder and provide Affiliate a refund of any prepaid, unused fees for the Service.</span></p>
<p class="c2"><span class="c6"></span></p>
<p class="c24"><span class="c15 c10">Data Protection</span><span class="c7 c10">: Company and </span><span class="c7">Affiliate</span><span class="c7 c10">&nbsp;shall comply with their respective obligations under Data Protection Laws in connection with this Agreement. Personal Data is Confidential Information. The Company shall, in respect of any Personal Data Processed pursuant to this Agreement: (a) comply with the requirements of any Data Protection Laws which relate to the jurisdiction(s) from which and for which the relevant obligations of the Company under this Agreement are to be performed; (b) not disclose or provide access to Personal Data without the written authority of Affiliate (except for the purposes of fulfilling its obligations under this Agreement); (c) ensure that all reasonable steps are taken to ensure the reliability of the Company staff and professional advisers, which will Process Personal Data (in particular, performing appropriate background screening checks, staff training and disciplinary measures in case of non-compliance) and limit such Processing to those staff and professional advisers who have a need to know or access Personal Data for the purposes of performing the Company&rsquo;s obligations under the Agreement; (d) ensure that any Company staff and professional advisers that Process Personal Data are under a written legal duty or obligation not to Process Personal Data except in performing their duties pursuant to this Agreement; (e) segregate (logically or physically) Personal Data held and Processed pursuant to this Agreement &nbsp;from its own data and from any data of its other Affiliates; and (f) not retain Personal Data for any longer than is necessary for the purpose of fulfilling its obligations under this Agreement. </span></p>
<p class="c4"><span class="c14 c10">No abuse:</span><span class="c5">&nbsp;By accepting this Agreement, you promise that you will not use the Service to send spam emails or spam text messages. You also agree that you have attained explicit permission from all the Contacts to send and receive electronic communications. You also agree that you have read and understood the CAN-SPAM (</span><span class="c5 c16"><a class="c19" href="https://www.google.com/url?q=https://www.fcc.gov/general/can-spam&amp;sa=D&amp;source=editors&amp;ust=1693597433382876&amp;usg=AOvVaw3aCHGdp2m2s--2Yo38yx_J">https://www.fcc.gov/general/can-spam</a></span><span class="c1">) rules and regulations and will not violate any such rules by using the Service. You also agree that you will not use the Service to distribute content that would promote any kind of threat of physical harm or hateful content. Kapitalwise may suspend or terminate your account if we determine, in our sole discretion, that you have either violated or have created content that might violate these rules in the future. </span></p>
<p class="c4"><span class="c15 c10">Independent contractors</span><span class="c6">. Kapitalwise and Affiliate are independent contractors, and nothing in the Agreement creates an employment, partnership, or agency relationship between the parties or any Affiliate. Each party is solely responsible for the supervision, control, and payment of its personnel.</span></p>
<ul class="c11 lst-kix_gx5lhkbzvpzk-0 start">
   <li class="c26 c18 c9 li-bullet-0"><span class="c6"></span></li>
</ul>
<p class="c4 c21"><span class="c14 c10">Assignment</span><span class="c5 c27">.</span><span class="c1">&nbsp;Neither party may assign, delegate, or otherwise transfer the Agreement or any of its rights, duties, or obligations hereunder without the prior written consent of the other party; provided, however, in the event of the sale or transfer of substantially all of its assets, or a sale, merger or change of control, either party may assign any or all rights and obligations contained herein without consent. Both parties shall use commercially reasonable efforts to provide notice to the relevant party upon such assignment. Any assignment in violation of the foregoing will be null and void. The Agreement will be binding upon and inure to the benefit of, the successors and permitted assigns of the parties.</span></p>
<p class="c4 c21"><span class="c10 c14">Severability</span><span class="c1">. If any term or provision of the Agreement should be declared invalid by a court of competent jurisdiction or by operation of law, the remaining terms and provisions of the Agreement shall be unimpaired, and the invalid term or provisions shall be replaced by such valid term or provisions as comes closest to the intention underlying the invalid term or provision.</span></p>
<h4 class="c17" ><span class="c23">Jurisdictional Issues: </span><span class="c20">Kapitalwise </span><span class="c8">Service</span><span class="c20">&nbsp;is controlled and operated in the United States of America and Canada. Kapitalwise </span><span class="c8">Service</span><span class="c20">&nbsp;may not be available to users outside the United States and Canada. We make no representation that the Services offered are appropriate or available for use in other locations, and access to them from territories where their content is illegal is prohibited. Those who choose to access the Service from locations outside the United States and Canada do so on their initiative and are responsible for compliance with all applicable local laws. You may not use or export the materials in violation of the United States or Canada, or any other jurisdiction&rsquo;s export, re-export, or import laws or regulations.</span></h4>
<p class="c4 c21"><span class="c14 c10">Notice</span><span class="c1">. Any notice or other communications required or permitted in the Agreement shall be in English and in writing and shall be deemed to have been duly given to a party (i) upon receipt, if delivered by hand or sent by a nationally recognized overnight delivery service, (ii) one (1) business day after sending by email or another electronic method that provides for confirmation of transmission (except that notices of termination or with respect to a dispute or indemnifiable claim may not be sent in this manner) or (iii) three (3) days after mailing by first-class certified mail, postage prepaid, in each case, to the following address (or such other address as a party may designate in accordance with this Section):</span></p>
<ul class="c11 lst-kix_gx5lhkbzvpzk-0">
   <li class="c4 c21 c9 c22 li-bullet-0"><span class="c1"></span></li>
   <li class="c13 li-bullet-0"><span class="c1">To: Kapitalwise Inc.</span></li>
   <li class="c13 li-bullet-0"><span class="c1">43 W 23rd Street</span></li>
   <li class="c13 li-bullet-0"><span class="c1">New York, NY, 10010</span></li>
</ul>
<p class="c26 c21 c9"><span class="c1"></span></p>
<p class="c26 c21 c9"><span class="c1"></span></p>
<p class="c26 c21 c9"><span class="c1"></span></p>
<ul class="c11 lst-kix_gx5lhkbzvpzk-0">
   <li class="c0 c9 c18 li-bullet-0"><span class="c3"></span></li>
</ul>
<p class="c12"><span class="c15 c10">LIMITATION OF LIABILITY</span><span class="c7 c10">: NOTWITHSTANDING ANYTHING TO THE CONTRARY, EXCEPT FOR BODILY INJURY OF A PERSON, COMPANY AND ITS SUPPLIERS (INCLUDING BUT NOT LIMITED TO ALL EQUIPMENT AND TECHNOLOGY SUPPLIERS), OFFICERS, AFFILIATES, REPRESENTATIVES, CONTRACTORS AND EMPLOYEES SHALL NOT BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR TERMS AND CONDITIONS RELATED THERETO UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY: (A)&nbsp;FOR ERROR OR INTERRUPTION OF USE OR FOR LOSS OR INACCURACY OR CORRUPTION OF DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY OR LOSS OF BUSINESS; (B)&nbsp;FOR ANY INDIRECT, EXEMPLARY, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES; (C)&nbsp;FOR ANY MATTER BEYOND COMPANY&rsquo;S REASONABLE CONTROL; OR (D) FOR ANY AMOUNTS THAT, TOGETHER WITH AMOUNTS ASSOCIATED WITH ALL OTHER CLAIMS, EXCEED THE FEES PAID BY Affiliate TO COMPANY FOR THE SERVICES UNDER THIS AGREEMENT IN THE 12 MONTHS PRIOR TO THE ACT THAT GAVE RISE TO THE LIABILITY, IN EACH CASE, WHETHER OR NOT COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </span></p>
<p class="c0 c9"><span class="c3"></span></p>
     </section>
     <!-- ========== End request demo main area ========== -->
 <!-- ========== Start footer area ========== -->
   <footer id="footer" class="new">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <div class="footer_item_wrapper">
                  <div class="logo_area">
                     <a href="index.html">
                        <img class="img-fluid" src="asset/img/logo.svg" alt="">
                     </a>
                        <p>Client Acquisition and Retention Platform <br>for Financial Professionals.</p>
                     <div class="follow_us_area_new">
                        <h4>Follow:</h4>
                        <ul>
                           <li><a href="https://www.linkedin.com/company/kapitalwise/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="https://twitter.com/kapitalwise" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="link_area">
                     <h4>Products</h4>
                     <ul>
                        <li><a href="./products/saleswise.html">Pre-qualified Leads</a></li>
                        <li><a href="./products/marketingwise.html">Engagement Builder</a></li>
                        <li><a href="./products/advisorconnect.html">Connect Widgets</a></li>
                     </ul>
                  </div>
                  <div class="link_area">
                     <h4>Resources</h4>
                     <ul>
                        <li><a href="https://www.kapitalwise.com/blogs/" target="_blank">Blogs</a></li>
                     </ul>
                     <ul>
                        <li><a href="https://kapitalwise.com/user-guide/" target="_blank">Support Documentation</a></li>
                     </ul>
                     <ul>
                        <li><a href="mailto:support@kapitalwise.com" target="_blank">Contact Support</a></li>
                     </ul>
                     <ul>
                        <li><a href="./TermsAndConditions.html" target="_blank">Terms of Service</a></li>
                     </ul>
                     <ul>
                        <li><a href="./PrivacyPolicy.html" target="_blank">Privacy Policy</a></li>
                     </ul>
                  </div>
                  <div class="link_area">  
                     <h4>Contact</h4>
                     <ul>
                        <li><a href="#">43 W 23rd St. 6th Fl.</a></li>
                        <li><a href="#"> New York, NY, 10010</a></li>
                        <li><a href="#">+1.862.263.0788</a></li>
                        <li><a href="mailto:info@kapitalwise.com" target="_blank">info@kapitalwise.com</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- ========== End footer area ========== -->
     <!-- ========== End footer area ========== -->
     <!-- all javascript load here -->
     <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
     <script src="asset/js/bootstrap.bundle.min.js"></script>
     <script src="asset/js/plugin/owl.carousel.min.js"></script>
     <script src="./asset/js/plugin/calendar.min.js"></script>
     <script src="asset/js/custom.js"></script>
  </body>

  </html>